FlightAndAirport/MainWindow.xaml

<Window x:Class="FlightAndAirport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightAndAirport"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" ResizeMode="NoResize" Background="DarkGray"> 
    <Grid>
        <!--Connexion Window--> 
        <StackPanel x:Name="StackConnexion" Visibility="Visible">
            <Label Content="Connection" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Content="Login : " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Login" Height="20" VerticalAlignment="Top"/> 
            <Label Content="Password : " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="Password" Height="20" VerticalAlignment="Top" PasswordChar="*"/> 
            <!-- <TextBox x:Name="Password" Height="20" VerticalAlignment="Top"/> --> 
            <Label Content="Code : " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="Code" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="Validate" Content="Validate" FontSize="15" Height="25" Margin="0,25,0,0" Click="Valider_Click"/>
            <Button x:Name="Cancel" Content="Cancel" FontSize="15" Height="25" Margin="0,5,0,0" Click="Annuler_Click"/>
            <Button x:Name="Register" Content="Register" FontSize="15" Height="25" Margin="0,5,0,0" Click="Enregistrer_Click"/> 
        </StackPanel>
        
        <!--Nouveau Window--> 
        <StackPanel x:Name="StackNouveau" Visibility="Collapsed">
            <Label Content="Création d'un nouvel utilisateur" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/> 
            <Label Content="Code :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/> 
            <TextBox x:Name="New_Code" Height="20" VerticalAlignment="Top"/> 
            <Label Content="Login :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="New_Login" Height="20" VerticalAlignment="Top"/>
            <Label Content="City :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="New_Ville" Height="20" VerticalAlignment="Top"/>
            <Label Content="Company name :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="New_Company" Height="20" VerticalAlignment="Top"/>
            <Label Content="Password :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="New_Password" Height="20" VerticalAlignment="Top" PasswordChar="*"/>
            <!-- <TextBox x:Name="New_Mdp" Height="20" VerticalAlignment="Top"/> --> 
            <Label Content="Confirm password :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="New_PasswordConfirmation" Height="20" VerticalAlignment="Top" PasswordChar="*"/>
            <!-- <TextBox x:Name="New_MdpConfirmation" Height="20" VerticalAlignment="Top"/> --> 
            <Button x:Name="ButtonCreate" Content="Create" FontSize="15" Height="25" Margin="0,10,0,0" Click="ButtonCreer_Click"/> 
            <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Height="25" Click="ButtonAnnuler_Click"/> 
        </StackPanel>
    </Grid>
</Window>
